//repositoryFactory=cat.uvic.teknos.f1race.domain.jbdc.repositories.JdbcRepositoryFactory
//modelFactory=cat.uvic.teknos.f1race.domain.jbdc.models.JdbcModelFactory



repositoryFactory=cat.uvic.teknos.f1race.domain.repositories.JpaRepositoryFactory
modelFactory=cat.uvic.teknos.f1race.domain.models.JpaModelFactory