hibernate.archive.autodetection=class, hbm
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/formula1jpa
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=""
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
# javax.persistence.sql-load-script-source=/data.sql
